
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
padding: 3rem;
place-items: center;
column-gap: 2rem;
row-gap: 3rem;
}

.customCard {
    border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
}

.projectImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

.projectTitle {
    text-align: center;
    z-index: 20;
    width: 100%;
}

.projectHeader {
    font-weight: 500;
    letter-spacing: 2px;
    padding: .6rem 0;
}

.projectDescription {
    width: 100%;
    padding: 0 50px;
    font-size:13px;
    font-style: italic;
    line-height: 18px;
}

.seperate {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #d0bb57
}